{
  "name": "03learnwebpack",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2"
  }
}
